@font-face {
  font-family: Arial;
  src: url(../../fonts/ArialMT.ttf);
}
@font-face {
  font-family: Georgia;
  src: url(../../fonts/Georgia.ttf);
}
p,
ul {
  font-family: "Arial", sans-serif;
}

h3 {
  font-family: "Georgia", serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 2px;
  color: #545454;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  border-style: none;
}

button {
  height: 52px;
  font-family: "Georgia", serif;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 1px;
  border-color: #f1cdb3;
  border-radius: 26px;
  cursor: pointer;
}

.button-main {
  background-color: #f1cdb3;
}

.button-secound {
  background-color: transparent;
  border-style: solid;
  border-color: #f1cdb3;
}

.not-only__button {
  width: 207px;
}

.our-friends__button {
  width: 261px;
}

.carousel__button {
  width: 52px;
}

.card__button {
  width: 187px;
}

body {
  background-color: #867164;
}

.wrapper {
  max-width: 1200px;
  padding-left: 40px;
  padding-right: 40px;
  margin: auto;
}

.bg-1 {
  background-color: #ffffff;
}

.bg-2 {
  background-color: #f6f6f6;
}

header {
  position: relative;
  z-index: 10;
  height: 60px;
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.logo h1 {
  font-family: "Georgia", serif;
  font-size: 32px;
  line-height: 35px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #f1cdb3;
}
.logo p {
  font-size: 13px;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: #ffffff;
}

.nav {
  color: #fafafa;
}
.nav ul {
  margin-top: 16px;
  display: flex;
  gap: 36px;
  font-size: 15px;
  line-height: 24px;
  color: #cdcdcd;
}
.nav a {
  color: #cdcdcd;
}

.nav__link_active {
  color: #fafafa;
  text-decoration-line: underline;
  text-decoration-color: #f1cdb3;
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}
.nav__link_active a:visited {
  color: #fafafa;
  text-decoration-color: #f1cdb3;
}

.not-only {
  position: relative;
  top: -120px;
  height: 908px;
  background-image: url(../../images/start-screen-puppy.png), url(../../images/start-screen-gradient-background.png), linear-gradient(135deg, #544235, #222021);
  background-position: right 40px bottom, left top, left top;
  background-repeat: no-repeat, no-repeat, no-repeat;
}

.not-only__div {
  width: 460px;
  height: 322px;
  padding-top: 343px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.not-only__div h2 {
  width: 310px;
  font-family: "Georgia", serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 57px;
  color: #fafafa;
}
.not-only__div p {
  position: relative;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #cdcdcd;
}

.about-shelter {
  position: relative;
  top: -120px;
  height: 588px;
  background-image: url(../../images/about-pets.png);
  background-repeat: no-repeat;
  background-position: 14vw 80px;
}
.about-shelter div {
  position: relative;
  left: 38.55vw;
  top: 94px;
  width: 430px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-shelter h3 {
  width: 350px;
}
.about-shelter p {
  font-size: 15px;
  line-height: 24px;
  color: #4c4c4c;
}

.our-friends {
  position: relative;
  top: -120px;
  height: 877px;
  display: flex;
  flex-direction: column;
}
.our-friends > div {
  position: relative;
  top: 80px;
  width: 1200px;
  height: 697px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.our-friends > div h3 {
  text-align: center;
  width: 400px;
}

.carousel {
  width: 100%;
  height: 435px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carousel > div {
  width: 990px;
  display: flex;
  justify-content: space-between;
  background-color: inherit;
}

.carousel__card {
  width: 270px;
  height: 405px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
}
.carousel__card p {
  font-family: "Georgia", serif;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
}

.help-shelter {
  position: relative;
  top: -120px;
  height: 611px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.help-shelter > div {
  position: relative;
  top: 80px;
  height: 431px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.help-shelter h3 {
  width: 310px;
  text-align: center;
}

.help-shelter__icons {
  height: 113px;
  display: grid;
  grid-column-gap: 120px;
  grid-auto-rows: 168px;
  justify-content: center;
  justify-items: center;
}

.icons-greed-1 {
  max-width: 66vw;
  grid-template-columns: repeat(5, 1fr);
}

.icons-greed-2 {
  max-width: 55vw;
  grid-template-columns: repeat(4, 1fr);
}

.help-shelter__icon {
  width: auto;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.help-shelter__icon p {
  font-family: "Georgia";
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
}

/*# sourceMappingURL=style.css.map */
