@font-face {
  font-family: Arial;
  src: url(../../assets/fonts/ArialMT.ttf);
}
@font-face {
  font-family: Georgia;
  src: url(../../assets/fonts/Georgia.ttf);
}
html {
  scroll-behavior: smooth;
}

p,
ul {
  font-family: "Arial", sans-serif;
}

h3 {
  font-family: "Georgia", serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 2px;
  color: #545454;
}

h4 {
  font-family: "Georgia", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 1px;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a > :visited {
  color: inherit;
}

button {
  border-style: none;
}

button {
  height: 52px;
  font-family: "Georgia", serif;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 1px;
  border-color: #f1cdb3;
  border-radius: 26px;
  cursor: pointer;
}

.button-main {
  background-color: #f1cdb3;
  transition: 0.6s;
}

.button-main:hover {
  background-color: #fddcc4;
}

.button-secound {
  background-color: transparent;
  border-style: solid;
  border-color: #f1cdb3;
  transition: 0.6s;
}

.button-secound:hover,
.button-secound_hover {
  background-color: #fddcc4;
  border-color: transparent;
}

.not-only__button {
  width: 207px;
}

.our-friends__button {
  width: 261px;
}

.carousel__button,
.list__button {
  width: 52px;
}

.card__button {
  width: 187px;
}

.list__button:disabled {
  border-color: #cdcdcd;
}

.list__button:disabled:hover {
  background-color: transparent;
  border-color: #cdcdcd;
}

body {
  background-color: #867164;
}

.wrapper {
  max-width: 1200px;
  padding-left: 40px;
  padding-right: 40px;
  margin: auto;
}

.bg-1 {
  background-color: #ffffff;
}

.bg-2 {
  background-color: #f6f6f6;
}

.header {
  position: relative;
  z-index: 10;
  height: 60px;
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  background-image: url(../../assets/images/start-screen-gradient-background.jpg), linear-gradient(135deg, #544235, #222021);
  background-position: left top, left top;
  background-repeat: no-repeat, no-repeat;
}

.logo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.logo h1 {
  font-family: "Georgia", serif;
  font-size: 32px;
  line-height: 35px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #f1cdb3;
}
.logo p {
  font-size: 13px;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: #ffffff;
}

.nav {
  color: #fafafa;
}
.nav ul {
  margin-top: 16px;
  display: flex;
  gap: 36px;
  font-size: 15px;
  line-height: 24px;
  color: #cdcdcd;
}
.nav a {
  color: #cdcdcd;
}
.nav a:hover {
  font-weight: 700;
  color: #fafafa;
}
.nav a:visited {
  color: #cdcdcd;
}

.nav__link_active {
  color: #fafafa;
  text-decoration-line: underline;
  text-decoration-color: #f1cdb3;
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}
.nav__link_active a:hover {
  font-weight: 400;
}
.nav__link_active a:visited {
  color: #fafafa;
  text-decoration-color: #f1cdb3;
}

.not-only {
  height: 788px;
  display: flex;
  justify-content: space-between;
  background-image: url(../../assets/images/start-screen-gradient-background.jpg), linear-gradient(135deg, #544235, #222021);
  background-position: left bottom, left top;
  background-repeat: no-repeat, no-repeat;
}
.not-only > img {
  align-self: flex-end;
}

.not-only__div {
  position: relative;
  top: 223px;
  width: 460px;
  height: 322px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.not-only__div h2 {
  width: 310px;
  font-family: "Georgia", serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 57px;
  color: #fafafa;
}
.not-only__div p {
  position: relative;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #cdcdcd;
}

.about-shelter {
  height: 588px;
}
.about-shelter > div {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.about-shelter > div div {
  width: 430px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-shelter > div h3 {
  width: 350px;
}
.about-shelter > div p {
  font-size: 15px;
  line-height: 24px;
  color: #4c4c4c;
}

.our-friends {
  height: 877px;
  display: flex;
  flex-direction: column;
}
.our-friends > div {
  position: relative;
  top: 80px;
  width: 1200px;
  height: 697px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.our-friends > div h3 {
  text-align: center;
  width: 400px;
}

.carousel {
  width: 100%;
  height: 435px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carousel > div {
  width: 990px;
  display: flex;
  justify-content: space-between;
  background-color: inherit;
}

.carousel__card {
  width: 270px;
  height: 405px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  outline: 0px solid #f1cdb3;
  border-radius: 9px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.6s;
}
.carousel__card p {
  font-family: "Georgia", serif;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
}

.carousel__card:hover {
  background-color: #ffffff;
  transform: scale(107%);
  outline: 3px solid #f1cdb3;
}

.help-shelter {
  height: 611px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.help-shelter > div {
  position: relative;
  top: 80px;
  height: 431px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.help-shelter > div h4 {
  color: #545454;
}
.help-shelter h3 {
  width: 310px;
  text-align: center;
}

.help-shelter__icons {
  height: 113px;
  display: grid;
  grid-column-gap: 120px;
  grid-auto-rows: 168px;
  justify-content: center;
  justify-items: center;
}

.icons-greed-1 {
  max-width: 85%;
  grid-template-columns: repeat(5, 1fr);
}

.icons-greed-2 {
  max-width: 71%;
  grid-template-columns: repeat(4, 1fr);
}

.help-shelter__icon {
  width: auto;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.help-shelter__icon p {
  font-family: "Georgia";
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
}

.donation {
  height: 462px;
}
.donation > div {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.donation-info {
  width: 380px;
  height: 282px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.donation-info h3 {
  width: 300px;
}
.donation-info > p {
  font-size: 12px;
  font-style: italic;
  line-height: 18px;
  color: #B2B2B2;
}

h5 {
  font-family: "Georgia", serif;
  font-size: 15px;
  font-weight: 400;
  color: #545454;
  line-height: 17px;
  letter-spacing: 0.9px;
}

.donation-link {
  width: 349px;
  height: 43px;
  background-color: #f1cdb3;
  border-radius: 9px;
  transition: 0.6s;
}
.donation-link a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.donation-link:hover {
  background-color: #fddcc4;
}

footer {
  height: 350px;
  display: flex;
  gap: 160px;
  background-image: url(../../assets/images/footer-gradient-background.jpg), linear-gradient(135deg, #544235, #222021);
  background-position: left top, left top;
  background-repeat: no-repeat, no-repeat;
}
footer h3 {
  color: #ffffff;
}
footer h4 {
  color: #f1cdb3;
}
footer > img {
  align-self: flex-end;
}
footer > div {
  position: relative;
  top: 56px;
  height: 234px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer > div > div, footer > div > a {
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}
footer .footer__div-1 {
  width: 278px;
}
footer .footer__div-2 {
  width: 302px;
}

/*# sourceMappingURL=style.css.map */
